{
  "short_name": "Isabella",
  "name": "Isabella Nguyen — Portfolio",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e3a5a",
  "background_color": "#1e3a5a"
}
